<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery-1.5.min.js"></script>
        <title>Krypto pexeso</title>
        <script type="text/javascript">
        var boxopened = "";
        var imgopened = "";
        var count = 0;
        var found =  0;

        function randomFromTo(from, to){
            return Math.floor(Math.random() * (to - from + 1) + from);
        }

        function shuffle() {
            var children = $("#boxcard").children();
            var child = $("#boxcard div:first-child");

            var array_img = new Array();

            for (i=0; i<children.length; i++) {
                array_img[i] = $("#"+child.attr("id")+" img").attr("src");
                child = child.next();
            }

            var child = $("#boxcard div:first-child");

            for (z=0; z<children.length; z++) {
                randIndex = randomFromTo(0, array_img.length - 1);

                // set new image
                $("#"+child.attr("id")+" img").attr("src", array_img[randIndex]);
                array_img.splice(randIndex, 1);

                child = child.next();
            }
        }

        function resetGame() {
            shuffle();
            $("img").hide();
            $("img").removeClass("opacity");
            count = 0;
            $("#msg").remove();
            $("#count").html("" + count);
            boxopened = "";
            imgopened = "";
            found = 0;
            $("#reward").hide();
            return false;
        }

        $(document).ready(function() {
            $("img").hide();
            $("#boxcard div").click(openCard);

            shuffle();

            function openCard() {

                id = $(this).attr("id");

                if ($("#"+id+" img").is(":hidden")) {
                    $("#boxcard div").unbind("click", openCard);

                    $("#"+id+" img").slideDown('fast');

                    if (imgopened == "") {
                        boxopened = id;
                        imgopened = $("#"+id+" img").attr("src");
                        setTimeout(function() {
                            $("#boxcard div").bind("click", openCard)
                        }, 300);
                    } else {
                        currentopened = $("#"+id+" img").attr("src");
                        if (imgopened != currentopened) {
                            // close again
                            setTimeout(function() {
                                $("#"+id+" img").slideUp('fast');
                                $("#"+boxopened+" img").slideUp('fast');
                                boxopened = "";
                                imgopened = "";
                            }, 400);
                        } else {
                            // found
                            $("#"+id+" img").addClass("opacity");
                            $("#"+boxopened+" img").addClass("opacity");
                            found++;
                            boxopened = "";
                            imgopened = "";
                        }

                        setTimeout(function() {
                            $("#boxcard div").bind("click", openCard)
                        }, 400);
                    }


                    count++;
                    $("#count").html("" + count);

                    if (found == 10) {
                        msg = '<span id="msg">Gratulujeme! Našli jste všechny kryptoměny pouze za </span>';
                        $("span.link").prepend(msg);
                        if(count < 50) {
                          $("#reward").show();
                          alert("Získáváte nárok na odměnu! Zadejte kód 'Chci odměnu' do výherního formuláře");
                        }
                    }
                }
            }
        });
        </script>
        <style type="text/css">
            * {
                font-family: Arial, "Free Sans";
            }

            #boxcard {
                margin: 0 auto;
                width: 625px;
                z-index: 1;
            }

            #boxcard div {
                float: left;
                width: 100px;
                height: 100px;
                background: #d9d9d9;
                margin: 5px;
                padding: 5px;
                border: 1px solid #999;
                cursor: pointer;
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;
                border-radius: .5em;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.5);
                box-shadow: 0 1px 2px rgba(0,0,0,.5);
                z-index: 2;
            }

            #boxcard div img {
                border: none;
                z-index: 3;
            }

            .opacity {
                opacity: .6;
                filter: alpha(opacity=60);
            }

            #boxbutton {
                text-align: center;
                padding: 20px;
            }
            .link {
                font-size: 18px;
                color: #ffffff;
                text-decoration: none;
                background: #0066cc;
                padding: 5px 10px;
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;
                border-radius: .5em;
            }
            .link:hover {
                background: #999;
            }
        </style>
    </head>
    <body style="background-color:red;"">

      <h1 style="text-align:center">Krypto pexeso</h1>
      <p style="text-align:center">Vyzkoušejte si, jak Vám po seznámení s blockchainem slouží paměť</p>
      <div id="reward" style="text-align:center; display:none" >
              <span  ><input type="text" id="nick" placeholder="Kód pro odměnu"/></span>
      </div>
        <div id="boxbutton">
            <span class="link">
                <span id="count">0</span>
                kliknutí
            </span>
            &nbsp;
            <a href="javascript:" class="link" onclick="resetGame();">Hrát znovu</a>
        </div>

        <div id="boxcard">
            <div id="card1"><img src="img/01.jpg"" /></div>
            <div id="card2"><img src="img/02.jpg"" /></div>
            <div id="card3"><img src="img/03.jpg"" /></div>
            <div id="card4"><img src="img/04.jpg"" /></div>
            <div id="card5"><img src="img/05.jpg"" /></div>
            <div id="card6"><img src="img/06.jpg"" /></div>
            <div id="card7"><img src="img/07.jpg"" /></div>
            <div id="card8"><img src="img/08.jpg"" /></div>
            <div id="card9"><img src="img/09.jpg"" /></div>
            <div id="card10"><img src="img/10.jpg"" /></div>
            <div id="card11"><img src="img/01.jpg"" /></div>
            <div id="card12"><img src="img/02.jpg"" /></div>
            <div id="card13"><img src="img/03.jpg"" /></div>
            <div id="card14"><img src="img/04.jpg"" /></div>
            <div id="card15"><img src="img/05.jpg"" /></div>
            <div id="card16"><img src="img/06.jpg"" /></div>
            <div id="card17"><img src="img/07.jpg"" /></div>
            <div id="card18"><img src="img/08.jpg"" /></div>
            <div id="card19"><img src="img/09.jpg"" /></div>
            <div id="card20"><img src="img/10.jpg"" /></div>
        </div>
    </body>
</html>
