<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Betting game</title>
        <vendor>Jirka</vendor>
        <homepage href=""/>
        <description>Betting game</description>
        <description kind="short">Betting game</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Betting_game.jar" main="true"/>
    </resources>
    <application-desc main-class="Bet.Bet">
    </application-desc>
</jnlp>
